body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

#chat-container {
    width: 400px;
    max-width: 100%;
    border: 2px solid #333;
    background-color: #fff;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

#chat-box {
    flex-grow: 1;
    padding: 20px;
    overflow-y: auto;
    height: 300px;
    border-bottom: 1px solid #ddd;
}

#messages div.user {
    text-align: right;
    color: blue;
}

#messages div.bot {
    text-align: left;
    color: green;
}

#user-input {
    width: calc(100% - 50px);
    padding: 10px;
    border: none;
    border-radius: 0;
    outline: none;
}

button {
    width: 50px;
    border: none;
    background: #333;
    color: #fff;
    cursor: pointer;
}
